<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="WebMidProject.MasterPage.UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../StyleSheets/UserMasterStyle.css">
    <link rel="icon" type="image/png" href="../Images/favicon.png"/>
</head>
<body>
 
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light  style="background-color: white;" ">
  <div class="container-fluid" >
    <a class="navbar-brand" href="../Pages/UserHome.aspx">
      <img class="logo" src="../Images/logo.png" alt="" width="130" height="36">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navs collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item" style="margin-top:32px; margin-left:-50px;">
          <a class="nav-link active"  href="../Pages/UserHome.aspx">Home</a>
        </li>
        <li class="nav-item" style="margin-top:32px;">
          <a class="nav-link" href="../Pages/Pricing.aspx">Pricing</a>
        </li>
        <li class="nav-item" style="margin-top:32px; margin-right:20px;">
          <a class="nav-link" href="../Pages/Order.aspx">Order</a>
        </li>
        <li class="nav-item">
           <asp:Button class="nav-link masterbutton" ID="LoginB"  runat="server" Text="Login" OnClick="LoginB_Click"  />
        </li>
      </ul>
    </div>
  </div>
</nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="page-footer font-small blue" style="margin-top:30px;background-color:#febe19">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="#"> Adey Printing Service | Built for Web Mid Project </a>
  </div>
  <!-- Copyright -->

</footer>
</body>
</html>
